# EzTrad

./: EzTrad.sln
EzTrad/EzTrad/: App.xaml  App.xaml.cs  EzTrad.csproj  MainPage.xaml  MainPage.xaml.cs  MenuHorizontal.xaml  MenuHorizontal.xaml.cs
EzTrad/EzTrad.Android/: EzTrad.Android.csproj  MainActivity.cs
EzTrad/EzTrad.Android/CustomRender/: CustomEntryRendererAndroid.cs
EzTrad/EzTrad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzTrad/EzTrad.Android/Resources/: Resource.designer.cs
EzTrad/EzTrad/CustomLayout/: CustomEntry.cs
EzTrad/EzTrad/Models/: Flyout.cs  MaCompany.cs
EzTrad/EzTrad/Services/: IPageService.cs  PageService.cs
EzTrad/EzTrad/ViewModels/: BaseViewModel.cs  MaCompanyViewModel.cs  MenuDataTemplateSelector.cs
EzTrad/EzTrad/ViewModels/DatLenhViewModel/: DatLenhPageViewModel.cs  ShowPasswordTriggerAction.cs  SoDuCKPageViewModel.cs
EzTrad/EzTrad/ViewModels/FlyoutMenuViewModel/: FlyoutMenuViewModel.cs  FlyoutViewModel.cs
EzTrad/EzTrad/Views/: About.xaml  About.xaml.cs  ChuyenTienPage.xaml  ChuyenTienPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HuySuaPage.xaml  HuySuaPage.xaml.cs  TongQuanPage.xaml  TongQuanPage.xaml.cs
EzTrad/EzTrad/Views/DatLenhPage/: DatLenhPage.xaml  DatLenhPage.xaml.cs  SoDuCKPage.xaml  SoDuCKPage.xaml.cs
EzTrad/EzTrad/Views/TaiSanPage/: TaiSanPage.xaml  TaiSanPage.xaml.cs
